<?xml version="1.0" encoding="utf-8"?>
<!-- descendantFocusability="blocksDescendants" 阻止其View接收焦点 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/newslist_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="82.0dip"
    android:background="@drawable/news_list_items_selecter"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
		android:id="@+id/newslist_item_info_layout"
		android:layout_width="fill_parent"
		android:layout_height="82.0dip"
		android:layout_marginRight="20.0dip">
        <TextView 
            android:id="@id/newslist_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14.0dip"
			android:layout_marginTop="4.0dip"
			android:layout_marginRight="10.0dip"
			android:layout_alignParentLeft="true"
			android:textSize="18.0dip"
			android:textStyle="bold"
			android:textColor="@color/newslist_item_title_selector"
			android:singleLine="true"
			android:marqueeRepeatLimit="marquee_forever" />
        <TextView 
            android:id="@id/newslist_item_summery"
           	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newslist_item_title"
			android:layout_marginLeft="14.0dip"
			android:layout_marginTop="2.0dip"
			android:layout_marginRight="10.0dip"
            android:textSize="12.0dip"
            android:textColor="@color/newslist_item_digest_selector"
			android:ellipsize="end"
			android:lines="2"
			android:marqueeRepeatLimit="marquee_forever"/>
        <TextView 
            android:id="@id/newslist_item_author"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/newslist_item_summery"
			android:layout_marginLeft="14.0dip"
			android:layout_marginRight="10.0dip"
			android:layout_marginBottom="4.0dip"
			android:textSize="10.0dip"
			android:textColor="@color/newslist_item_source_selector"
			android:marqueeRepeatLimit="marquee_forever"/>
        <TextView 
            android:id="@id/newslist_item_datatime"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/newslist_item_author"
			android:layout_marginRight="2.0dip"
			android:layout_alignParentRight="true"
			android:textSize="10.0dip"
			android:textColor="@color/newslist_item_source_selector"
			android:singleLine="true"
			android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
    <ImageView 
        android:layout_width="20.0dip"
        android:layout_height="82.0dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/image_list_open_item"/>
</RelativeLayout>